libshp.so.2 #PACKAGE# #MINVER#
* Build-Depends-Package: libshp-dev
 DBFAddField@Base 1.3.0
 DBFAddNativeFieldType@Base 1.3.0
 DBFAlterFieldDefn@Base 1.3.0
 DBFCloneEmpty@Base 1.3.0
 DBFClose@Base 1.3.0
 DBFCreate@Base 1.3.0
 DBFCreateEx@Base 1.3.0
 DBFCreateLL@Base 1.3.0
 DBFDeleteField@Base 1.3.0
 DBFGetCodePage@Base 1.3.0
 DBFGetFieldCount@Base 1.3.0
 DBFGetFieldIndex@Base 1.3.0
 DBFGetFieldInfo@Base 1.3.0
 DBFGetNativeFieldType@Base 1.3.0
 DBFGetRecordCount@Base 1.3.0
 DBFIsAttributeNULL@Base 1.3.0
 DBFIsRecordDeleted@Base 1.3.0
 DBFMarkRecordDeleted@Base 1.3.0
 DBFOpen@Base 1.3.0
 DBFOpenLL@Base 1.3.0
 DBFReadDoubleAttribute@Base 1.3.0
 DBFReadIntegerAttribute@Base 1.3.0
 DBFReadLogicalAttribute@Base 1.3.0
 DBFReadStringAttribute@Base 1.3.0
 DBFReadTuple@Base 1.3.0
 DBFReorderFields@Base 1.3.0
 DBFSetLastModifiedDate@Base 1.4.0~rc1
 DBFSetWriteEndOfFileChar@Base 1.4.0~rc1
 DBFUpdateHeader@Base 1.3.0
 DBFWriteAttributeDirectly@Base 1.3.0
 DBFWriteDoubleAttribute@Base 1.3.0
 DBFWriteIntegerAttribute@Base 1.3.0
 DBFWriteLogicalAttribute@Base 1.3.0
 DBFWriteNULLAttribute@Base 1.3.0
 DBFWriteStringAttribute@Base 1.3.0
 DBFWriteTuple@Base 1.3.0
 SADError@Base 1.3.0
 SADFClose@Base 1.3.0
 SADFFlush@Base 1.3.0
 SADFOpen@Base 1.3.0
 SADFRead@Base 1.3.0
 SADFSeek@Base 1.3.0
 SADFTell@Base 1.3.0
 SADFWrite@Base 1.3.0
 SADRemove@Base 1.3.0
 SASetupDefaultHooks@Base 1.3.0
 SBNCloseDiskTree@Base 1.4.0~rc1
 SBNOpenDiskTree@Base 1.4.0~rc1
 SBNSearchDiskTree@Base 1.4.0~rc1
 SBNSearchDiskTreeInteger@Base 1.4.0~rc1
 SBNSearchFreeIds@Base 1.4.0~rc1
 SHPCheckBoundsOverlap@Base 1.3.0
 SHPClose@Base 1.3.0
 SHPCloseDiskTree@Base 1.3.0
 SHPComputeExtents@Base 1.3.0
 SHPCreate@Base 1.3.0
 SHPCreateLL@Base 1.3.0
 SHPCreateObject@Base 1.3.0
 SHPCreateSimpleObject@Base 1.3.0
 SHPCreateTree@Base 1.3.0
 SHPDestroyObject@Base 1.3.0
 SHPDestroyTree@Base 1.3.0
 SHPGetInfo@Base 1.3.0
 SHPOpen@Base 1.3.0
 SHPOpenDiskTree@Base 1.3.0
 SHPOpenLL@Base 1.3.0
 SHPOpenLLEx@Base 1.4.0~rc1
 SHPPartTypeName@Base 1.3.0
 SHPReadObject@Base 1.3.0
 SHPRestoreSHX@Base 1.4.0~rc1
 SHPRewindObject@Base 1.3.0
 SHPSearchDiskTree@Base 1.3.0
 SHPSearchDiskTreeEx@Base 1.3.0
 SHPSetFastModeReadObject@Base 1.4.0~rc1
 SHPTreeAddShapeId@Base 1.3.0
 SHPTreeFindLikelyShapes@Base 1.3.0
 SHPTreeTrimExtraNodes@Base 1.3.0
 SHPTypeName@Base 1.3.0
 SHPWriteHeader@Base 1.3.0
 SHPWriteObject@Base 1.3.0
 SHPWriteTree@Base 1.3.0
 SHPWriteTreeLL@Base 1.3.0
